\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Lógica Proposicional}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conectivos Lógicos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tablas de verdad}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teoría de Conjuntos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operaciones}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Teoría de Números}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Congruencias}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Combinatoria}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permutaciones y Combinaciones}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Probabilidad discreta 1}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eventos}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Grafos}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definición}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Árboles}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Código en C++}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ejemplo: Factorial Recursivo}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Código desde archivo externo}{3}{subsection.7.2}%
